<!DOCTYPE html>
<html lang="en">
<head>
  <title>大竣</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
  <style>
* {
  margin:0;
  height:0;
}
.box {
  width: 400px;
  height: 300px;
  margin:300px auto;
}
     .box  input{
            width:200px;
            height:34px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -9px;
            border: 1px solid #ccc;

      }
      #b {
        display: inline-block;
        text-decoration: none;
        color:black;
        font:20px/30px "microsoft yahei";
        width: 120px;
        height: 30px;
        border-radius:3px;
        border: 1px solid #ccc;
        text-align: center;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        color: #969696;
        font: 18px/34px "microsoft yahei";
        padding-left: 10px;
    }
    body{
    background: white; /* 为较旧的或者不支持的浏览器设置备用属性 */     
    background: -moz-linear-gradient(top, #dedede, white 8%);     
    background: -webkit-gradient(linear, 0 0, 0 8%, from(#dedede), to(white)); border-top: 1px solid white; 
}

  </style>
  <body>
<div class="box">
  <input type="text" placeholder="你是傻瓜吗？">
  <a href="###" id="b" onclick="test()">咬我啊</a>
</div>



  </body>
</html>
<script src="jquery.js"></script>
<script type="text/javascript">
function load(){
      var b = document.getElementById("b").onclick();
}
function test(){
        for(var i=0; i< 50;i++){
        alert("哈哈哈，反正你很蠢...");
        }
}

  </script>
